# OSGi-News-Aggregator

NewsApp/: .gitignore  pom.xml
NewsApp/AifAggregator/: pom.xml
NewsApp/AifAggregator/src/main/java/ru/softwerke/practice/newsapp/aggregator/aif/: AifAggregator.java
NewsApp/FontankaAggregator/: pom.xml
NewsApp/FontankaAggregator/src/main/java/ru/softwerke/practice/newsapp/aggregator/fontanka/: FontankaAggregator.java
NewsApp/LentaAggregator/: pom.xml
NewsApp/LentaAggregator/src/main/java/ru/softwerke/practice/newsapp/aggregator/lenta/: LentaAggregator.java
NewsApp/LentaAggregator/src/main/java/ru/softwerke/practice/newsapp/aggregator/lenta/util/: Article.java  ArticleInfo.java
NewsApp/NewsAggregator/: pom.xml
NewsApp/NewsAggregator/src/main/java/ru/softwerke/practice/newsapp/aggregator/: Aggregator.java
NewsApp/NewsAggregator/src/main/java/ru/softwerke/practice/newsapp/aggregator/util/: NewsAggregator.java
NewsApp/StatsCommand/: pom.xml
NewsApp/StatsCommand/src/main/java/ru/softwerke/practice/newsapp/stats/: Stats.java
