Manifest-Version: 1.0
Bnd-LastModified: 1584405500767
Build-Jdk: 1.8.0_231
Built-By: HP
Bundle-ManifestVersion: 2
Bundle-Name: News Aggregator
Bundle-SymbolicName: news-aggregator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.softwerke.practice.newsapp.aggregator;version="1.0.0"
 ,ru.softwerke.practice.newsapp.aggregator.util;uses:="ru.softwerke.prac
 tice.newsapp.aggregator";version="1.0.0"
Import-Package: ru.softwerke.practice.newsapp.aggregator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
