Manifest-Version: 1.0
Bnd-LastModified: 1584407008423
Build-Jdk: 1.8.0_231
Built-By: HP
Bundle-ManifestVersion: 2
Bundle-Name: Stats Command
Bundle-SymbolicName: stats-command
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.softwerke.practice.newsapp.stats;uses:="ru.softwerke.
 practice.newsapp.aggregator";version="1.0.0"
Import-Package: ru.softwerke.practice.newsapp.aggregator;version="[1.0,2
 )",ru.softwerke.practice.newsapp.aggregator.util;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ru.softwerke.practice.newsapp.stats.Stats.xm
 l
Tool: Bnd-4.2.0.201903051501
