Manifest-Version: 1.0
Bnd-LastModified: 1584405508007
Build-Jdk: 1.8.0_231
Built-By: HP
Bundle-ClassPath: .,jsoup-1.13.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Fontanka Aggregator
Bundle-SymbolicName: fontanka-aggregator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jsoup
Embedded-Artifacts: jsoup-1.13.1.jar;g="org.jsoup";a="jsoup";v="1.13.1"
Export-Package: ru.softwerke.practice.newsapp.aggregator.fontanka;uses:=
 "ru.softwerke.practice.newsapp.aggregator.util";version="1.0.0"
Import-Package: ru.softwerke.practice.newsapp.aggregator.util;version="[
 1.0,2)",ru.softwerke.practice.newsapp.aggregator;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/ru.softwerke.practice.newsapp.aggregator.fon
 tanka.FontankaAggregator.xml
Tool: Bnd-4.2.0.201903051501
